version: '2'
services:
  trickpeopletosavetheworld-postgresql:
    image: postgres:11.5
    # volumes:
    #     - ~/volumes/jhipster/trickPeopleToSaveTheWorld/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=trickPeopleToSaveTheWorld
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
